<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/food">
    <ImageView
        android:id="@+id/imageViewN"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/nsp2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@+id/imageViewN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="casual"
        android:text="PROFILO CLIENTE"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_alignBottom="@id/nome"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Nome"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>
    <TextView
        android:id="@+id/firstName1"
        android:text="Nome"
        android:layout_below="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_email_black_24dp"
        android:layout_alignBottom="@+id/indirizzo" />
    <TextView
        android:id="@+id/indirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:text="Indirizzo"
        android:layout_below="@id/firstName1"
        android:inputType="textPersonName"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>
    <TextView
        android:id="@+id/indirizzo1"
        android:text="Indirizzo"
        android:layout_below="@+id/indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_phone_black_24dp"
        android:layout_alignBottom="@+id/telefono" />
    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Telefono"
        android:layout_below="@+id/indirizzo1"
        android:inputType="textPersonName"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>
    <TextView
        android:id="@+id/telefono1"
        android:text="Telefono"
        android:layout_below="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:textColor="#5C3700"
        android:textColorHint="#5C3700"/>





    </RelativeLayout>